 *{
    font-family: 'Inter', sans-serif;
 }

 body {
     background: url(https://images.unsplash.com/photo-1581093806997-124204d9fa9d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    }
 
 #photo { 
     padding: 4px; 
     width: 400px;
     height: 200px;

     margin: 5px;

     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;

     background-color: #fff
} 

.icon{
    margin-left: 35px;
    height: 60px;
}

header{
    margin: 80px auto 0px auto;
    margin-bottom: 50px;

    background: rgba( 255, 255, 255, 0.00 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.0px );
    -webkit-backdrop-filter: blur( 5.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    width: 800px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#output-p{
    width: 25px;
    border: none;

    display: flex;
    text-align: center
}

.preview-container, .output-container{
    margin: 40px;
    background: rgba( 255, 255, 255, 0.00 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.0px );
    -webkit-backdrop-filter: blur( 5.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* HEADER STYLE */
#screenshot-button{
    height: 45px;
    width: 150px;
    background-color: #f5f5f5;
    border: 0;

    transition: 900ms;

    border-radius: 0px 8px 8px 0px;
}

#screenshot-button:hover{
    cursor: pointer;
    background-color: rgb(214, 212, 212);
    color: #fff;
}

#input-percentage{
    height: 43px;
    width: 150px;
    border: 0;

    padding-left: 15px;

    border-radius: 8px 0px 0px 8px;
}

#slider{
    width: 0px;
    height: 15px; 
    background-color: #5b3b8e;
    border-radius: 8px;
}

.range-container{
   width: 100px;
   height: 15px;
   border-radius: 8px;

   margin-right: 10px;
}

.titles{
    margin-left: 20px;
    font-size: 30px;
    color: #fff;
    text-shadow: 1px  black;
}
 
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#blank { 
    /* border: 1px solid black;  */
    padding: 4px; 
    width: 400px;
    height: 200px;
    margin: 5px;
} 

.disappear{
    border: none; 
    display: none
}

#output{
    width: 100%;
    margin: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
